<?xml version="1.0" encoding="UTF-8"?>
<!--


DO NOT MODIFIY - GENERATED CODE


-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>processing</groupId>
  <artifactId>core</artifactId>
  <version>4.0.0</version>
  <name>processing-core</name>
  <description>An integrated processing-core (somewhat hacked), with additional java code for a jruby version of processing.</description>
  <url>https://github.com/monkstone/processing</url>
  <developers>
    <developer>
      <id>monkstone</id>
      <name>Martin Prout</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>sampottinger</id>
      <name>Sam Pottinger</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>benfry</id>
      <name>Ben Fry</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>REAS</id>
      <name>Casey Reas</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>codeanticode</id>
      <name>Andres Colubri</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/ruby-processing/processing.git</connection>
    <developerConnection>scm:git:git@github.com/ruby-processing/processing.git</developerConnection>
    <url>https://github.com/ruby-processing/processing</url>
  </scm>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/ruby-processing/processing/issues</url>
  </issueManagement>
  <properties>
    <jogl.version>2.3.2</jogl.version>
    <jruby.api>http://jruby.org/apidocs/</jruby.api>
    <polyglot.dump.pom>pom.xml</polyglot.dump.pom>
    <processing.api>http://processing.github.io/processing-javadocs/core/</processing.api>
    <processing.basedir>${project.basedir}</processing.basedir>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <source.directory>src</source.directory>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>9.2.7.0</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>video</artifactId>
      <version>3.2.3</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all</artifactId>
      <version>${jogl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.gluegen</groupId>
      <artifactId>gluegen-rt-main</artifactId>
      <version>${jogl.version}</version>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${source.directory}/main/java</directory>
        <includes>
          <include>**/**/*.glsl</include>
          <include>**/*.jnilib</include>
        </includes>
        <excludes>
          <exclude>**/**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>${source.directory}/main/resources</directory>
        <includes>
          <include>**/*.png</include>
          <include>*.txt</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.7</version>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <release>11</release>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <detectOfflineLinks>false</detectOfflineLinks>
            <links>
              <link>${jruby.api}</link>
              <link>${processing.api}</link>
            </links>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <archive>
              <manifestFile>MANIFEST.MF</manifestFile>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
